<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efeitos com css</title>
  <style>

    body{
      background-image: linear-gradient( to top, rgba(129, 112, 112, 0.3),  blue),url(img/imgg.jpg);
      background-size: auto, cover;
    }
    html, body{
    height: 100%; /* p efeito gradiente no bod ocupar td o espao e n ficar quebrado*/
    }
  #radius{
    background: orange;
    width: 200px;
    height: 200px;
    margin: 50px auto; /* p centralizar a div*/

    border-radius: 50px 100px/100px 50px; /* p arredondar a div*/
    
    box-shadow: 30px 0 10px -20px rebeccapurple,
    10px 10x 0 red, -5 -5 0 10px rgba(129, 112, 112, 0.3);        /* sombra da div*/
  } 
 
  h1{
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    text-shadow: 5px 5px 0 rgba(150, 146, 146, 0.8) ; /* sombra do texto*/
  }
    
 
</style>
</head>

<body>
  <h1>css efeitos</h1>
  <div id="radius">

  </div>
</body>
</html>